# 메뉴 데이터 리스트 (직접 입력)
menu_list = [
    {"메뉴 이름": "크랩얼라이브 버거(매맛)", "가격": "9,900원", "메인 재료": "크랩패티"},
    {"메뉴 이름": "크랩얼라이브 버거(블랙페퍼맛)", "가격": "9,900원", "메인 재료": "크랩패티"},
    {"메뉴 이름": "나폴리맛피아 모짜렐라버거(토마토 바질)", "가격": "9,100원", "메인 재료": "고기패티, 치즈패티"},
    {"메뉴 이름": "나폴리맛피아 모짜렐라버거(발사믹 바질)", "가격": "9,100원", "메인 재료": "고기패티, 치즈패티"},
    {"메뉴 이름": "전주 비빔 라이스 버거", "가격": "7,300원", "메인 재료": "고기패티"},
    {"메뉴 이름": "리아 새우 베이컨", "가격": "6,100원", "메인 재료": "새우패티"},
    {"메뉴 이름": "리아 불고기 베이컨", "가격": "6,100원", "메인 재료": "고기패티"},
    {"메뉴 이름": "더블 한우불고기 버거", "가격": "13,000원", "메인 재료": "고기패티"},
    {"메뉴 이름": "한우불고기 버거", "가격": "9,000원", "메인 재료": "고기패티"},
    {"메뉴 이름": "더블 클래식치즈버거(버터번)", "가격": "7,200원", "메인 재료": "고기패티"},
    {"메뉴 이름": "더블 치킨버거", "가격": "5,800원", "메인 재료": "치킨패티"},
    {"메뉴 이름": "더블 데리버거", "가격": "5,000원", "메인 재료": "고기패티"},
    {"메뉴 이름": "리아 불고기 더블(빅불)", "가격": "7,600원", "메인 재료": "고기패티"},
    {"메뉴 이름": "리아 불고기", "가격": "5,000원", "메인 재료": "고기패티"},
    {"메뉴 이름": "모짜렐라 인 더 버거 베이컨", "가격": "8,000원", "메인 재료": "고기패티"},
    {"메뉴 이름": "더블엑스투버거", "가격": "7,200원", "메인 재료": "고기패티"},
    {"메뉴 이름": "리아 사각새우 더블", "가격": "6,100원", "메인 재료": "새우패티"},
    {"메뉴 이름": "리아 새우", "가격": "5,000원", "메인 재료": "새우패티"},
    {"메뉴 이름": "미라클버거", "가격": "5,700원", "메인 재료": "식물성패티"},
    {"메뉴 이름": "더블 미라클버거", "가격": "7,200원", "메인 재료": "식물성패티"},
    {"메뉴 이름": "핫크리스피치킨버거", "가격": "6,200원", "메인 재료": "치킨패티"},
    {"메뉴 이름": "클래식치즈버거(버터번)", "가격": "8,000원", "메인 재료": "고기패티"},
    {"메뉴 이름": "티렉스버거", "가격": "5,000원", "메인 재료": "치킨패티"},
    {"메뉴 이름": "치킨버거", "가격": "4,300원", "메인 재료": "치킨패티"},
    {"메뉴 이름": "데리버거", "가격": "3,700원", "메인 재료": "고기패티"},
    ]

# 입력된 메뉴 출력
print("\n📌 등록된 메뉴 목록:")
for idx, item in enumerate(menu_list, 1):
    print(f"{idx}. 메뉴: {item['메뉴 이름']}, 가격: {item['가격']}, 메인 재료: {item['메인 재료']}")